# MyGlide

app/: build.gradle
app/src/androidTest/java/com/example/xu/myglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xu/myglide/: MainActivity.java  MyApplication.java  PreLoadImageActivity.java
app/src/main/java/com/example/xu/myglide/glide/: ImageBinderUtils.java  MyAppGlideModule.java
app/src/main/java/com/example/xu/myglide/glide/extension/: ThumbnailExtension.java
app/src/main/java/com/example/xu/myglide/glide/fetcher/: ProgressDataFetcher.java
app/src/main/java/com/example/xu/myglide/glide/interceptor/: ProgressInterceptor.java
app/src/main/java/com/example/xu/myglide/glide/loader/: GlideModelLoaderFactory.java  ProgressModelLoader.java
app/src/main/java/com/example/xu/myglide/glide/manager/: ProgressManager.java
app/src/main/java/com/example/xu/myglide/glide/transformation/: CircleTransformation.java  GlideRoundTransform.java
app/src/main/java/com/example/xu/myglide/new_glide/: GlideImageLoader.java  GlideImageView.java
app/src/main/java/com/example/xu/myglide/new_glide/progress/: CircleProgressView.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
app/src/main/java/com/example/xu/myglide/new_glide/transformation/: RadiusTransformation.java
app/src/main/java/com/example/xu/myglide/utils/: DisplayUtil.java  FileUtils.java  PermissionUtils.java
app/src/main/res/anim/: glide_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  image_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/xu/myglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
